# RocketServerKMM

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/assets/screenshots/: preview_bg_720p.mov
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rocketserverkmm/project/: EngineProviderAndroid.kt  KVaultInstanceAndroid.kt  MainActivity.kt  Platform.android.kt  RocketServerKMMApplication.kt
composeApp/src/androidMain/kotlin/org/rocketserverkmm/project/platform/: AlertDialog.android.kt  Engine.android.kt  KVault.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/org/rocketserverkmm/project/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: baseline_error_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: LaunchList.graphql
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/: App.kt  Engine.kt  Greeting.kt  KVault.kt  KVaultSettingsProvider.kt  LaunchDetailsScreen.kt  LaunchListScreen.kt  LoginScreen.kt  Platform.kt  ProvideApolloClient.kt  ProvideApolloClientSingleton.kt  ProvideKtorClient.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/data/: ModelMapping.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/data/local/: AsyncImageLoaderSingleton.kt  KVaultClientProviderSingleton.kt  KVaultSettingsProvider.kt  UserConfigHolder.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/data/remote/: HttpKtorClientEngine.kt  ProvideApolloClientSingleton.kt  ProvideKtorClient.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/data/repositories/: AppBootstrapRepositoryImpl.kt  KeyVaultRepositoryImpl.kt  LaunchRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/dependencies/: DependencyProvider.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/dependencies/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/di/: Koin.kt  KoinDependencyProvider.kt  ScopeManager.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/di/modules/: AppModule.kt  ClientsModule.kt  CommonModule.kt  (+4 more)
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/platform/: AlertDialog.kt  Engine.kt  KVault.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/repositories/: AppBootstrapRepositoryImpl.kt  KeyVaultRepositoryImpl.kt  LaunchRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/rocketserverkmm/project/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/org/rocketserverkmm/project/: EngineProviderIOS.kt  KVaultInstanceIOS.kt  MainViewController.kt  Platform.ios.kt  UIKitAlertDialog.kt
composeApp/src/iosMain/kotlin/org/rocketserverkmm/project/platform/: AlertDialog.ios.kt  Engine.ios.kt  KVault.ios.kt  Theme.ios.kt
composeApp/src/iosMain/kotlin/org/rocketserverkmm/project/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+62 files in other folders)
