kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1024M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

kotlin.apple.xcodeCompatibility.nowarn=true

xcodeproj=./iosApp

kotlin.experimental.tryK2=true

#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.caching=true